{
    "name": "websourceprovider",
    "version": "1.0.0",
    "description": "a web app that fetches spreadsheet playlist data",
    "main": "app.ts",
    "scripts": {
        "start": "npm run build-Reader && npm run build-Main && npm run init-Package",
        "init-Package": "node app.js",
        "build-Main": "tsc app.ts --target esnext",
        "build-Reader": "tsc ./modules/SheetsReader.ts --target esnext"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/lukasz26671/webSrcProvider"
    },
    "author": "lukasz26671",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/lukasz26671/webSrcProvider/issues"
    },
    "homepage": "https://website-sourceprovider.herokuapp.com/",
    "dependencies": {
        "@types/cors": "^2.8.6",
        "@types/express": "^4.17.6",
        "@types/gapi": "0.0.39",
        "cors": "^2.8.5",
        "dotenv": "8.2.0",
        "express": "^4.17.1",
        "googleapis": "^66.0.0",
        "mime": "^2.5.0",
        "node-fetch": "^2.6.1",
        "typescript": "3.4.3"
    },
    "devDependencies": {
        "@types/node": "^14.14.20"
    }
}
